<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olucas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500&display=swap" rel="stylesheet">


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        body {
            background: #312E38 ;
            color: #F4EDE8;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        p {
            margin-top: 20px;
        }

       
    </style>
</head>

<body>
    <div class=container>
        <h1>ON THE LINE</h1>
        <p>
            this site is the place my portfolios will are online
        </p>
      </div>
</body>
</html>